---

---

<article>

# The Heart of Fascism and Antifascism

![Cover Art](/blog/the-heart-of-fascism-and-antifascism/cover_resize_heart_of_fascism_antifascism.png "Cover Art")

> **Transhumanism — Mythic and Behavioral, Not Strictly Technological — Is the Heart of Fascism.**

## Introduction

Here I will present a kind of symbolic equation, linking political philosophy to a deeper ethical and even spiritual orientation. This article explores how people, places, and things are harnessed, not for human flourishing but as a tool of control and exclusion. Enhancing some while leaving others behind — always at their expense. The article highlights the ever-present threat: the belief that one way of being is inherently above all others.

**Antifascism** in this equation is equated with **humanism**. The view that human dignity, freedom, and well-being are primary. I reject ethnic and gender essentialism, asserting that courage and dignity *transcend* categorization. Not based on ethnocentrism, it's a moral-psychological orientation that seeks to reframe the debate. From left versus right, wealthy versus unwealthy, black versus white versus brown, this culture or religion versus that culture or religion, into **power-over** versus **care-for**.

I argue that **transhumanism** — the attempt to enhance and *transcend* the apparent natural limitations of the human condition, usually by technological means — is the heart of **fascism**. It isn't limited to **21st-century** biotech or cybernetics. Instead, it's the much older human impulse to *transcend* humanity. *Transcendence* by way of forceful hierarchies, exceptionalism, or divinization of the self or group — through an inequitable monopolization of sociocultural systems, knowledge, force, violence, and resources. In other words, transhumanism here is **mythic** and **behavioral**. It's not strictly technological in the modern sense. 

## Politics as Interests

Politics is often treated as ideology, spectacle, or party struggle. But at its essence, politics is one thing only: **interests**. In our case, **human interests** — the conditions of human survival, human flourishing, human dignity, and human meaning.

Politics decides whose needs are met and whose are ignored:

* Who eats and who starves.
* What rules exist, how they're enforced, and who they apply to.
* Who is free and who is controlled.
* Whose suffering is counted as “real” and whose is erased.

These are political questions because they are about *whose interests* are recognized and legitimized. All political conflict comes down to this: **whose interests are recognized as human and worthy.**

## Fascism as Transhumanism = Holier-Than-Thou

Fascism is not just authoritarianism. It's a way of redefining humanity so narrowly that only some interests count. Fascism restricts who is considered fully human. It claims that a particular group — a nation, a so-called race, a class, a bloodline — is more-than-human. The othered are less-than-human. It is the superhuman versus the subhuman.

This is why fascism so easily aligns with **transhumanism in its ancient sense**. Not transhumanism merely as futuristic gadgets or biotech. It's the old human temptation — when unchecked — to place oneself above humanity. *Transcendence* at the expense of humanity. It elevates some interests above others:

* Kings and queens who claimed superior or divine lineage.
* Nobles who believed themselves to be an elevated species of human over the apparently non-noble.
* Warriors who imagined themselves superior to the common working class or intellectuals.
* Intellectuals and scientists who cloaked themselves in the same sense of superiority through "detachment," “reason,” or “knowledge.”
* Modern fascists who dress these same impulses in the language of eugenics, genetic engineering, genetic superiority, wealth, traditional culture, security and safety measures, or technological enhancement.

At its worst, the ideology of *transcendence* mutates into a twisted performative morality. One of systemic ultra-violence, rhetorical ethics, detached ambivalence, habitual equivocation, blatant hypocrisy, exploitative deprivation, dehumanization, and misanthropy en masse. This fuels programs of targeted disenfranchisement, incarceration, enslavement, sterilization, ethnocide, and genocide. Often, while making promises of some sort of trickle-down benefit to the masses. This is the oldest lie in power’s vocabulary. 

The pattern is constant: a **Holier-Than-Thou ideology** that elevates some as destined to privilege and autocracy. This condemns the othered as destined to serve or perish — projecting a future where only the “superior” deserve full humanity. It's not about a dictionary definition, but the psychology of domination and mind-control over subjugated populations. This includes the subjugation of the subjugator.

Such is the ancient temptation — to rise by pushing others beneath. But the elevation of a few through the suffering of many is not transcendence; it's incompetence. It degrades both oppressor and oppressed.

Thus: **Fascism = Transhumanism = Holier-Than-Thou.**

## Antifascism as Humanism = The Politics of *Humanhood*

Antifascism, in contrast, is the widening of politics. It insists that all people, regardless of caste, so-called race, wealth, gender, lineage, or strength, are equally human. All humans are equally entitled to have their suffering and interests of well-being count. It calls on us to resist the destructive hierarchies of domination and superiority. Antifascism affirms the universal dignity and sentient legitimacy of humanity. It acknowledges our human condition and connects us to all living beings in a system of complex interdependencies. 

This is the essence of **humanism**:

* To live lovingly, kindly, and compassionately with generosity.
* To act empathetically, joyfully, and equanimously with creativity.
* To develop wisely and non-carelessly with graduality. 
* To fiercely resist cruelty, apathy, envy, intolerance, injustice, cowardice, and domination with **humane** **courage** — whether expressed as **manliness**, **womanliness**, or ***themliness***.

Antifascism is not a matter of political preference. It's a pragmatic virtue and ethical practice of disciplined behavior. A behavior that defines the character of the human as a friend to humanity. At the least, it calls on us to be a non-enemy to humanity. It's the development and discipline of the mind, heart, body, and speech. It is inclusion — a refusal to let anyone’s humanity or suffering be erased or diminished. Antifascism widens the circle of belonging and well-being.

Where fascism justifies cruelty through myths of *transcendence*, antifascism emboldens the human to practice an ethic of care. It's a lived affirmation of our common vulnerability and interdependence. **Humanism** here is not a dry philosophy. It's a living ethos. One that inclusively affirms the fullness of human expression without oppressive hierarchies of domination — even when domination is cloaked in culture, tradition, law, or divine right.

Thus: **Antifascism** = **Humanism** = **Courageous**, **Loving-Kind**, **Compassionate**, **Empathetically-Joyful**, **Equanimous**, ***Humanhood***.

## The Core Divide: Narrowing vs. Expanding Humanity

The heart of the conflict, then, is not left versus right, nor tradition versus progress. It is something more elemental:

* **Fascism/Transhumanism** seeks to **narrow humanity** — to define only some people’s interests as truly human and worthy.
* **Antifascism/Humanism** seeks to **expand humanity** — to affirm that all interests are human interests in the scope of unnecessary suffering. Therefore, all interests that seek to embody dignified relationship, without **disadvantaging** or **othering** are valuable.

At its root, fascism is the politics of exclusion, monopolization, and disadvantaging. Antifascism is the politics of inclusion, balance, and uplift. Fascism thrives on hierarchy and forcefulness. Antifascism thrives on compassion, consensus, and cooperation. Fascism is the attempt to **narrow humanity**. Antifascism is the struggle to **expand humanity**. The expansion of humanity insists that every person’s interests are legitimate in the face of mortality and unnecessary suffering. A politics which ignores the weak, the working class and poor, or the different, is not a politics of authentic strength at all but of ignorance allied with power.

## The Deeper Heart: Power-Over vs. Care-For

When we strip away the historical costumes, fascism and antifascism reveal two timeless orientations:

* **Fascism/Transhumanism:** the drive to be “more than human” by subjugating and depriving others — holier, purer, stronger, chosen.
* **Antifascism/Humanism:** the commitment to be fully human in relationship — loving, compassionate, and courageous together in cooperation, collaboration, and partnership.

Thus, the “heart” of the equation is not just political but spiritual: a choice between domination and cooperative interdependence, between separation and solidarity, between ignoring the reality of human vulnerability and accepting the reality of human vulnerability, in a fragile universe.

## Leadership and Responsibility

Realistically, there will always be hierarchies and structures of power. These place a smaller portion of the population in elevated positions of influence and decision making. Even in the most egalitarian cultures, status and hierarchy of some sort have existed. However, those in positions at the top of a community or larger population have the opportunity to embody the character of humanity. The character of humanity is to reject becoming an enemy to one's own humanity and fellow human beings. Those vested with great power and influence have an ethical imperative and moral obligation to embody service for the common good, not for the select few. *To lead is to serve, nothing more, nothing less*.

## The Choice

Every society, every community, every person faces this choice:

* *Will we build a politics that sanctifies superiority, exclusion, and domination?*
* *Or will we build a politics that affirms equality, compassion, and solidarity?* 

The answer is not abstract. It is lived daily in how we treat others — and in whether we honor their interests for a life of well-being equal to our own.

For in the end, the heart of fascism and antifascism is simply this:

* **Fascism denies humanity.**
* **Antifascism expands it.**

## The Heart of Fascism and Antifascism as Manifesto

* Politics is human interests.
* Fascism narrows humanity.
* Antifascism expands humanity.
* Fascism = Transhumanism = Holier-Than-Thou.
* Antifascism = Humanism = Courageous, Loving-Kind, Compassionate, Empathetically-Joyful, Equanimous, *Humanhood* — embodied in Manliness, Womanliness, or *Themliness*.
* Fascism denies humanity.
* Antifascism affirms humanity.

## Conclusion

A plutocracy hellbent on transhumanism hides behind a kakistocracy, fueling hate, greed, and bigotry. They mistake domination for intelligence and strength. Humans are not obsolete. We are still here. The human survives and even thrives in the face of repulsive domination. We endure fascism not by mirroring fascism, but by meeting and exceeding fascism through our humaneness. Let us not wallow in cynicism, insensitivity, or misanthropy. In our common *humanhood* — may we all guard the heart of truth: only for peace, its truth, and their shared justice. May we all be safe, secure, healthy, and blessed in well-being, happiness, prosperity, and peace!

> **The poor can stop being poor if the rich are willing to become even richer at a slower rate.**
>> Hyman Bookbinder, quoted by the Reverend Dr. Martin Luther King Jr.

<cite>
This article was originally published in <a href="https://medium.com/@csianos/the-heart-of-fascism-and-antifascism-7be47c8722f1" target="_blank" aria-label="Medmium article">Medium</a> on October 14, 2025.
</cite>

</article>

<style>
    :root {
        --color-links: #00bec3; /* Turquoise Surf (Coffee Shop Palette Color Palette https://www.color-hex.com/color-palette/13328) */
    }

    a {
        color: var(--color-links);
    }

    article {
        width: 60%;
        margin: 0 auto;
        font-size: 18px;
    }
</style>
