---

---

<article>

# Portfolio 💼

## Project 1: Global RBAC Policy Implementation

**Short Description:**
Partnered with the Global Security Operations team to design, audit, and enforce a unified Role-Based
Access Control (RBAC) policy across development and operations teams.

**Link:** Internal/Confidential — unable to share due to NDA.

**Tools & Frameworks:** Splunk, Puppet, GitHub, Python, Bash, SSH, OpenLDAP, ldapsearch,
ldapmodify, LDIF, Jira, Confluence.

**Role & Contributions:** 
I served as the technical liaison between security, engineering, and infrastructure teams. My
responsibilities included auditing existing permissions, scripting automated policy checks, and
implementing updates across environments. I authored internal documentation and designed
workflows for RBAC enforcement.

**Challenges & Solutions:**
One challenge involved reconciling legacy access patterns with modern policy controls across diverse
systems and users. I conducted targeted audits and stakeholder interviews to minimize friction and
improve coverage. Looking back, more time spent aligning change management communication might
have reduced initial rollout delays centered around legacy Python code running in production.

**What I’m Proud Of:**
This effort significantly hardened our internal systems and proprietary cloud service by enforcing least
privilege principles, reducing long-lived credentials, and increasing auditability across the stack. It
enhanced security posture and compliance readiness while empowering teams to own their access
boundaries with greater clarity and accountability.

## Project 2: Automated Dashboard Solution

**Short Description:**
Developed a lightweight, automated dashboard system for a client requiring
real-time data visibility from sources lacking official APIs. Deployed on cost-effective Intel stick PCs
running minimalist Clear Linux, the system was designed for long-term, autonomous operation in
secure environments.

**Link:** Internal/Confidential — unable to share due to NDA.

**Tools & Frameworks:** 
- **Languages/Frameworks:** Node.js, Google Puppeteer, Bash
- **Infrastructure:** PM2 for process lifecycle management, OpenVPN for secure data access, Clear
Linux OS, Intel Compute Stick
- **Practices:** Modular Node.js architecture, stealth automation, proactive monitoring, and self-
healing via process supervision

**Role & Contributions:**
I led the design and implementation end-to-end, from browser automation and secure networking to UI
deployment and process fault tolerance. I also supported the client post-deployment with incident
response, tuning, and system improvements.

**Challenges & Solutions:**
The primary challenge was reliably extracting structured data from dynamic, anti-bot interfaces without
APIs, while ensuring stable, full-screen operation on constrained hardware. I overcame this with
stealth-configured Puppeteer scripts, OpenVPN-secured tunnels, and PM2-managed resilience to
auto-respawn processes after failures.

**What I’m Proud Of:**
This project proved that secure, scalable data automation could be delivered with commodity
hardware and OSS tools. I'm especially proud of how the PM2-based design ensured durability and
minimal downtime—empowering a small org to gain real-time intelligence without enterprise overhead.
It was a true intersection of affordability, automation, and operational excellence.

## Project 3: Personal Hacking for Fun

**Short Description:**
In my personal time, I explore the intersection of logic, minimalism, and systems-level software. My
public repositories highlight my interest in generative logic (e.g., quinary state machines), portable
tooling, and creative applications of Go. Each project reflects a different domain—graphics, data
encoding, and classic games—with clarity, performance, and cross-platform accessibility in mind.

**Links:**
- **QuinaryMCGraphics:** <a href="https://github.com/ccianos/quinarymcgraphics" target="_blank" aria-label="QuinaryMCGraphics Repository">quinarymcgraphics</a>
- **ByteRep:** <a href="https://github.com/ccianos/byterep" target="_blank" aria-label="ByteRep Repository">byterep</a>
- **Snake:** <a href="https://github.com/ccianos/snake" target="_blank" aria-label="Snake Repository">snake</a>

**Tools & Frameworks:**
- **Languages:** Go
- **Libraries:** <a href="https://github.com/fogleman/gg" target="_blank" aria-label="fogleman/gg Repository">fogleman/gg</a> (graphics), <a href="https://github.com/eiannone/keyboard" target="_blank" aria-label="eiannone/keyboard Repository">eiannone/keyboard</a> (input), <a href="https://github.com/nfnt/resize" target="_blank" aria-label="nfnt/resize Repository">nfnt/resize</a> (image processing)
- **Concepts:** Quinary logic, Markov chains, byte visualization, Unicode rendering, minimalist
game loops, terminal-based UX

**Role and Contributions:**
As sole developer, I researched, designed, implemented, and documented all three projects.
- In QuinaryMCGraphics, I engineered a generative art engine using quinary logic and Markov
chains, rendered via gg on canvas.
- ByteRep is a command-line utility that visualizes JPEG-encoded images in terminals using
Unicode, with encode/decode logic and image scaling.
- In Snake, I implemented a portable, dependency-light classic game with real-time keyboard
control and border collision detection.

**Challenges & Solutions:**
- With QuinaryMCGraphics, defining deterministic yet expressive logic-to-visual mappings using
5-state transitions required both mathematical modeling and artistic iteration.
- In ByteRep, I tackled terminal rendering constraints, brightness normalization, and robust error
handling for I/O and image codecs.
- Snake required real-time input management and game state updates without third-party UI
frameworks, handled via Go’s concurrency and the keyboard package.

**What I’m Proud Of:**
Each project reflects my commitment to expressive, well-contained systems that “do one thing well.”
QuinaryMCGraphics showcases how abstract logic can generate visual meaning. ByteRep bridges the
worlds of data encoding and visual debugging. Snake demonstrates a complete interactive system in
fewer than 300 lines of Go. I’m proud that these projects are not just technically sound—they’re fun,
interpretable, and invite remixing by others.

## Project 4: Speculative Science — PRISM (Phasic Resonance-Induced Sculpted Matter)

**Short Description:**
PRISM (Phasic Resonance-Induced Sculpted Matter) is an early-stage speculative research initiative
exploring how matter and energy might be dynamically shaped through the coupling of
electromagnetic fields and logic-based control systems.

At its core, PRISM unifies two emergent disciplines—Metamaterial Electromagnetic Engineering
(MEME) and State-Dependent Geometric Algebra (SDGA)—under a single theoretical framework
called Phasic Geometric Field Theory (PGFT).

The fusion of Metamaterial EM Engineering and State-Dependent Geometric Algebra—the core of
PRISM—marks a paradigm shift from merely observing and predicting phenomena to actively
directing them. Though speculative in scope, PRISM reflects my engineering mindset—bridging
rigorous computation with physical modeling to explore new domains of control theory and field
geometry.

**Links:**
- PRISM: <a href="https://github.com/ccianos/PRISM" target="_blank" aria-label="PRISM: Phasic Resonance-Induced Sculpted Matter ">PRISM</a>
- ORCID: <a href="https://orcid.org/0009-0009-2022-6297" target="_blank" aria-label="Open Researcher and Contributor ID">0009-0009-2022-6297</a>

**Tools & Frameworks:**
- **Languages:** Python (core prototyping, symbolic modeling)
- **Libraries:** NumPy, Matplotlib (mathematical visualization and simulation scaffolding)
- **Conceptual Foundations:**
  * **Quinary Logic:** A five-state regulatory logic defining transitions between active and inactive
electromagnetic modes.
  * **State-Dependent Geometric Algebra (SDGA):** A dynamic algebraic system that describes
how quinary operators determine geometric transformations on electromagnetic states.
  * **Metamaterial EM Engineering (MEME):** The use of programmable, artificial surfaces to
sculpt electromagnetic fields with unprecedented precision.
  * **Phasic Geometric Field Theory (PGFT):** The overarching framework describing how logic-structured resonance can sculpt matter fields via metamaterial interfaces.
- **Visual Assets:** Conceptual device diagrams and system sketches outlining the PGFT taxonomy
and related processes.

**Role and Contributions:**
As the principal researcher and developer, I:
- Authored all theoretical documentation, including the formal relationship between quinary logic
and quantum mechanics, establishing how macroscopic stability can be achieved through
logic-layer regulation.
- Defined the operator framework that converts logical transitions into state-transformative
algebraic processes, laying the groundwork for SDGA.
- Created early mathematical models and diagrams to visualize field behaviors under quinary
modulation and phasic resonance.
- Designed the taxonomy and conceptual identity of PRISM, including its visual and theoretical
unification under PGFT.

**Challenges & Solutions:**
1. **Translating Conceptual Physics into Computation**
Bridging speculative physics with computable abstractions required reinterpreting logical states
as operators, enabling transformation-based modeling rather than static state assignment.
Solution: Developed the Genesis, Quenching, and Potentiality operators within SDGA to
describe dynamic processes of field activation, dissipation, and equilibrium.
2. **Integrating Logic and Quantum Behavior**
The goal was to harmonize deterministic control with quantum indeterminacy without
collapsing one into the other.
**Solution:** Positioned quantum mechanics as the hardware (underlying field behavior) and
quinary logic as the operating system (macro-regulatory layer), defining a safe and
interpretable bridge between the two.
3. **Communicating Complex Abstractions Visually**
Early diagrams were necessary to translate multi-domain theory—logic, geometry, and physics
—into a cohesive language.
**Solution:** Developed conceptual illustrations that express system hierarchy, phase regulation,
and the “safety-through-design” principle central to PRISM.

**What I’m Proud Of:**
PRISM is a living experiment in disciplined imagination—a structured inquiry into how logic and field
geometry might interact to produce controllable, self-regulating systems. It embodies the balance
between speculative exploration and technical rigor, advancing toward a formal grammar where
geometry becomes programmable and resonance becomes logical. Even at this early stage, PRISM
demonstrates a pathway toward a broader question: Can computation be extended into the fabric of
physical fields themselves?

</article>

<style>
    :root {
        --color-links: #00bec3; /* Turquoise Surf (Coffee Shop Palette Color Palette https://www.color-hex.com/color-palette/13328) */
    }
 
    a {
        color: var(--color-links);
    }

    article {
        width: 60%;
        margin: 0 auto;
        font-size: 18px;
    }
</style>
